<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Semántica</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 500px;
            margin: auto;
            border-collapse: collapse;
            position: relative;

        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: darkgray;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
            color: white;
            padding: 5px;
        }

        thead, tfoot {
            background-color: darkgrey;
            color: black;
            text-align: center;
        }

        tfoot  td {
            background-color: red;
            color: white;
        }

        
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody tr:nth-child(2n) {
            background-color: rgba(233, 231, 231, 0.526);
        }

    </style>
</head>
<body>
    <h1>Tabela Grande</h1>
</body>
    <table>
        <caption>As 6 maiores populações dos Estados do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.420.459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">14.136.417</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.136.417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.443.208	</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.880.506</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>xxxxxxxxxx</td>
            </tr>
        </tfoot>
    </table>

</html>