<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML</title>
    <link rel="shortcut icon" href="imagens/favicon2.ico" type="image/x-icon">

    <style>
        body{
            background-color: teal;
            color: white;
        }

        h1{
            text-align: center;
            background-color: rgb(250, 1, 1);
            margin-top: 0px;
        
            
        }

        .digit{
            text-align: center;
            
        }


        .center-list{
            display: flex;
            justify-content: center;
            color: black;
            background-color: white;
            border-radius: 10px;
            width: 70%;
            margin: 0 auto;
            margin-top: 5%;
            box-shadow: 5px, 4px, 5px black;
            
        }
        .rcentralizado{
            text-align: center;
            padding: 5px;
        }

        
    </style>
</head>
<body>
    <h1>Tags em HTML</h1>
    <div class="digit">
        <p>Em HTML 5 podemos inserir elementos da lista a seguir. Passe o mouse em cima de cada elemento para descobri qual tag usar.</p>
    </div>
    <div class="center-list">
        <ul>
            <li><abbr title="Use a tag <p>">Páragrafo</abbr></li>
            <li><abbr title="Use a tag <h1>..<h6>">Titulos</abbr></li>
            <li><abbr title="Use a tag <img>">Imagens</abbr></li>
            <li><abbr title="Use a tag <abbr>">Abreviações</abbr></li>
            <li><abbr title="Use a tag <code>">codigo fonte</abbr></li>
            <li><abbr title="Use a tag <ol> e <li>">Listas númerada</abbr>s</li>
            <li><abbr title="Use a tag <ul> e <li>">Lista com demarcadores</abbr></li>
        </ul>
    </div>
    <div>
        <p></p>

    </div>
    <div>
        <p class="rcentralizado">&copy;kmfdeveloper</p>
    </div>
</body>
</html>