<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:   #182625;
            color: white;
        }

        header {
            background-color: #28403D;
            width: 500px;
            height: 300px;
            padding: 10px;
            margin: auto;
            text-align: center;
        }

        header > img {
            max-width: 30px;
            height: auto;
            margin: 5px;
        }

        img:hover {
            margin: auto;
        }

        nav {
            background-color: #182625;
            padding: 10px;
            
        }

        a {
            margin: 5px;
            color: #3D5A73;
        }

        a:hover {
            color: white;
        }

        .resumo {
            background-color: #3D5A73;
            width: auto;
            padding: 20px;
            margin: 10px;
            box-shadow: 20px 7px 0px 0px rgba(0, 0, 0, 0.061);
            border: 5px;
            border-radius: 5px;
            text-align: center;
                        
        }

        .resumo:hover {
            background-color: #2F3D40;
        }
        
        section {
            background-color:  #28403D;
            width: 500px;
            padding: 10px;
            margin: 10px auto 10px auto;

        }



        h1, h2 { 
            background-color: #182625;
            text-align: center;
        }

        article > aside {
            background-color: #182625;
            text-align: center;
        }

        footer {
            background-color: #2F3D40;
            width: 500px;
            text-align: center;
            margin: auto;
            
        }

        footer:hover {
            color: #182625;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
            <p class="resumo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quos earum consequatur consectetur placeat quia a rem ut, atque repellendus ipsum rerum perferendis quisquam magnam quidem perspiciatis inventore autem officiis.</p>
                <img src="imagens/github.png" alt="github">
                <img src="imagens/linkedin.png" alt="linkedin">
                <img src="imagens/facebook.png" alt="facebook">
                <img src="imagens/instagram.png" alt="instagram">
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p class="resumo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quos id, blanditiis similique modi nisi aspernatur enim neque sapiente deleniti possimus ducimus sed harum accusamus illum? Eum unde sequi doloremque!</p>
            <aside>
                <p>artigo escrito por Kaue Mtaheus </p>
            </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvendo pelo CursoemVideo</p>
    </footer>
</body>
</html>